spring.application.name=user-service
server.port=9002
# Select any available port if neither port nor server port are specified.
#server.port=${PORT:${SERVER_PORT:0}}

spring.config.import=configserver:http://localhost:8001
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#eureka.instance.hostname=localhost
